Sheets/AboutWindow.xaml

<Window x:Class="Sheets.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:Sheets"
        mc:Ignorable="d"
        Title="About Sheets" Height="450" Width="800"
                ui:ThemeManager.IsThemeAware="True"  
ui:WindowHelper.SystemBackdropType="Tabbed"
ui:TitleBar.IsBackButtonVisible="False"
ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                <Image Source="/sheets_icon.ico" Height="64" Width="64"/>
                <TextBlock VerticalAlignment="Center" Text="Sheets" Foreground="Green" FontSize="36" FontWeight="SemiBold"/>
            </StackPanel>
            <TextBlock Text="Sheets, version 2403 (16.0.14324.20414)" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"></TextBlock>
            <TextBlock Text="jpb Office, version 2403 (16.0.14324.20414)" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"></TextBlock>
            <TextBlock Text="© 2024 ErrorTek/jpbandroid. Licensed under the MIT License." HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Useful links" HorizontalAlignment="Center" FontSize="24" FontWeight="SemiBold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource AccentButtonStyle}" Content="ET's YouTube channel" Click="Button_Click"/>
                <ui:HyperlinkButton Content="Sheets' GitHub repo" NavigateUri="https://github.com/jpbandroid/SheetsPlus"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
