Sheets/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Sheets.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
   xmlns:local="clr-namespace:Sheets"
   mc:Ignorable="d"
                       xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
   Title="Sheets" Height="450" Width="800"
        ui:ThemeManager.IsThemeAware="True"
ui:TitleBar.ExtendViewIntoTitleBar="True"    
ui:WindowHelper.SystemBackdropType="Tabbed"
ui:TitleBar.IsBackButtonVisible="False"
ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="TitleBar" Orientation="Horizontal" Height="48" VerticalAlignment="Top">
            <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="12,2,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image
                    x:Name="AppFontIcon"
                    Width="24"
                    Height="24"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                        Source="/sheets_icon.ico"/>
                    <TextBlock
                    x:Name="AppTitle"
                    Margin="12,2,4,0"
                    VerticalAlignment="Center"
                    Text="Untitled - Sheets"
                    FontSize="12"
                    FontWeight="Normal" Foreground="Green"/>
                </StackPanel>
            </Border>
            <Grid x:Name="InsiderGrid">
                <Button Background="#FFFFC225" Width="50" Height="25" Padding="0" Click="showinsiderinfo">
                    <Grid>
                        <TextBlock Text="DEV" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </Grid>
                </Button>
                <ui:TeachingTip x:Name="ToggleThemeTeachingTip1"
Title="Dev Channel"
Subtitle="The Dev Channel is the Insider Channel that receives builds with the latest features and may contain features that may not get released to the public. Beware, as these builds may be buggy or crash!">
                    <ui:TeachingTip.IconSource>
                        <ui:FontIconSource  Glyph="&#xF1AD;"/>
                    </ui:TeachingTip.IconSource>
                </ui:TeachingTip>
            </Grid>
            <TextBlock
                    x:Name="UnsavedTextBlock"
                    Padding="5,0"
                    VerticalAlignment="Center"
                    Text="* Not Saved"
                    ToolTipService.ToolTip="There are unsaved changes." />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Fluent:Ribbon>
                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage>
                        <Fluent:BackstageTabControl>
                            <Fluent:BackstageTabItem Header="About">
                                <StackPanel>
                                    <TextBlock Text="Sheets, v1.0 by ErrorTek/jpbandroid"></TextBlock>
                                    <TextBlock Text="© 2024 ErrorTek/jpbandroid. Licensed under the MIT License."></TextBlock>
                                </StackPanel>
                            </Fluent:BackstageTabItem>
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>

                <!--Tabs-->
                <Fluent:RibbonTabItem Header="Home">
                    <Fluent:RibbonGroupBox Header="Manage files">
                        <Fluent:Button Header="Open" Click="Open" LargeIcon="open.png"/>
                        <Fluent:Button Header="Save"  Click="Save" LargeIcon="save.png"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>
        </StackPanel>



        <rg:ReoGridControl x:Name="sheet"  Grid.Row="2"/>
    </Grid>
</Fluent:RibbonWindow>
